VITE_API_BASE_URL=https://your-app-name.onrender.com/api
VITE_FETCH_FILTERED_PROJECTS=/project/getFilteredProjects
VITE_REGISTER_INQUIRY=/inquiry/registerInquiry
VITE_GET_ALL_FILTERED_PROJECTS=/project/getAllFilteredProjects
VITE_GET_FULL_PROJECT_DETAIL=/project/getFullProjectDetail